<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.alpbaba.controllers.AdminDashboardController">
    <children>
        <Button text="Create Operator" onAction="#handleCreateOperator"/>
        <Button text="View Reports" onAction="#handleViewReports"/>
    </children>
</VBox>
