<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.alpbaba.controllers.BookFormController">
    <children>
        <Label text="Title"/>
        <TextField fx:id="titleField"/>
        <Label text="Author"/>
        <TextField fx:id="authorField"/>
        <Label text="Genre"/>
        <TextField fx:id="genreField"/>
        <Label text="Inventory Number"/>
        <TextField fx:id="inventoryField"/>
        <Button text="Save" onAction="#handleSave"/>
    </children>
</VBox>
